# Window_week02

./: 21120159.sln
Random_English_Vocabulary/: App.xaml  App.xaml.cs  LearnWindow.xaml  LearnWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticeWindow.xaml  PracticeWindow.xaml.cs  Random_English_Vocabulary.csproj
Random_English_Vocabulary/Class/: NewWord.cs  WordList.cs
