is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Random_English_Vocabulary_lhhiflsc_wpftmp
build_property.ProjectDir = C:\Users\Hoang Khanh\Desktop\Class\Window\Week02\Home\21120159\Random_English_Vocabulary\
